parameters:
	phpunit:
		convertUnionToIntersectionType: true
	additionalConstructors:
		- PHPUnit\Framework\TestCase::setUp
	earlyTerminatingMethodCalls:
		PHPUnit\Framework\Assert:
			- fail
			- markTestIncomplete
			- markTestSkipped
	stubFiles:
		- stubs/InvocationMocker.stub
		- stubs/MockBuilder.stub
		- stubs/MockObject.stub
		- stubs/TestCase.stub

parametersSchema:
	phpunit: structure([
		convertUnionToIntersectionType: bool()
	])

services:
	-
		class: PHPStan\PhpDoc\PHPUnit\MockObjectTypeNodeResolverExtension
	-
		class: PHPStan\Type\PHPUnit\Assert\AssertFunctionTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension
	-
		class: PHPStan\Type\PHPUnit\Assert\AssertMethodTypeSpecifyingExtension
		arguments:
			classWithAssertionMethods: PHPUnit\Framework\TestCase
		tags:
			- phpstan.typeSpecifier.methodTypeSpecifyingExtension
	-
		class: PHPStan\Type\PHPUnit\Assert\AssertStaticMethodTypeSpecifyingExtension
		arguments:
			classWithAssertionMethods: PHPUnit\Framework\Assert
		tags:
			- phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension
	-
		class: PHPStan\Type\PHPUnit\InvocationMockerDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: PHPStan\Type\PHPUnit\MockBuilderDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: PHPStan\Type\PHPUnit\MockObjectDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

conditionalTags:
	PHPStan\PhpDoc\PHPUnit\MockObjectTypeNodeResolverExtension:
		phpstan.phpDoc.typeNodeResolverExtension: %phpunit.convertUnionToIntersectionType%
