rules:
	- PHPStan\Rules\PHPUnit\AssertSameBooleanExpectedRule
	- PHPStan\Rules\PHPUnit\AssertSameNullExpectedRule
	- PHPStan\Rules\PHPUnit\AssertSameWithCountRule
	- PHPStan\Rules\PHPUnit\MockMethodCallRule
	- PHPStan\Rules\PHPUnit\ShouldCallParentMethodsRule

services:
	- class: PHPStan\Rules\PHPUnit\ClassCoversExistsRule
	- class: PHPStan\Rules\PHPUnit\ClassMethodCoversExistsRule
	- class: PHPStan\Rules\PHPUnit\NoMissingSpaceInAnnotationRule

conditionalTags:
	PHPStan\Rules\PHPUnit\ClassCoversExistsRule:
		phpstan.rules.rule: %featureToggles.bleedingEdge%
	PHPStan\Rules\PHPUnit\ClassMethodCoversExistsRule:
		phpstan.rules.rule: %featureToggles.bleedingEdge%
	PHPStan\Rules\PHPUnit\NoMissingSpaceInAnnotationRule:
		phpstan.rules.rule: %featureToggles.bleedingEdge%
